BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2024  16:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Conf_tny.obj, ..\user\RTOS\RTX51TNY.LIB
>>  TO .\Objects\Pro RTX51TINY PRINT (.\Listings\Pro.m51) RAMSIZE (256) CODE (0X0000-0X3FFF) XDATA (0X0000-0X00FF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Conf_tny.obj (?RTX51_TINY_KERNAL)
  ..\user\RTOS\RTX51TNY.LIB (?RTX51_TINY_OS_CREATE)
  ..\user\RTOS\RTX51TNY.LIB (?RTX51_TINY_OS_DELETE)
  ..\user\RTOS\RTX51TNY.LIB (?RTX51_TINY_OS_WAIT)


TASK TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

TASKID   PRIORITY   REG-BANK   SEGMENT NAME
-------------------------------------------
0        0          0          ?PR?TASK_CREATE?MAIN
1        0          0          ?PR?TASK_1?MAIN
2        0          0          ?PR?TASK_2?MAIN



LINK MAP OF MODULE:  .\Objects\Pro (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     ABSOLUTE     
            IDATA   000EH     0006H     UNIT         ?RTX?TASKSTATE?S
            IDATA   0014H     0003H     UNIT         ?RTX?TASKSP?S
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?RTX?BITS
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     FE80H                  *** GAP ***
            XDATA   FE80H     0001H     ABSOLUTE     
                    FE81H     0004H                  *** GAP ***
            XDATA   FE85H     0001H     ABSOLUTE     
            XDATA   FE86H     0001H     ABSOLUTE     
                    FE87H     0001H                  *** GAP ***
            XDATA   FE88H     0001H     ABSOLUTE     
            XDATA   FE89H     0001H     ABSOLUTE     
            XDATA   FE8AH     0001H     ABSOLUTE     
            XDATA   FE8BH     0001H     ABSOLUTE     
                    FE8CH     0005H                  *** GAP ***
            XDATA   FE91H     0001H     ABSOLUTE     
            XDATA   FE92H     0001H     ABSOLUTE     
            XDATA   FE93H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 2


            XDATA   FE94H     0001H     ABSOLUTE     
            XDATA   FE95H     0001H     ABSOLUTE     
            XDATA   FE96H     0001H     ABSOLUTE     
            XDATA   FE97H     0001H     ABSOLUTE     
            XDATA   FE98H     0001H     ABSOLUTE     
                    FE99H     0001H                  *** GAP ***
            XDATA   FE9AH     0001H     ABSOLUTE     
            XDATA   FE9BH     0001H     ABSOLUTE     
            XDATA   FE9CH     0001H     ABSOLUTE     
            XDATA   FE9DH     0001H     ABSOLUTE     
                    FE9EH     0002H                  *** GAP ***
            XDATA   FEA0H     0001H     ABSOLUTE     
                    FEA1H     0001H                  *** GAP ***
            XDATA   FEA2H     0001H     ABSOLUTE     
                    FEA3H     0001H                  *** GAP ***
            XDATA   FEA4H     0001H     ABSOLUTE     
            XDATA   FEA5H     0001H     ABSOLUTE     
                    FEA6H     0001H                  *** GAP ***
            XDATA   FEA7H     0001H     ABSOLUTE     
                    FEA8H     0002H                  *** GAP ***
            XDATA   FEAAH     0001H     ABSOLUTE     
            XDATA   FEABH     0001H     ABSOLUTE     
                    FEACH     0004H                  *** GAP ***
            XDATA   FEB0H     0001H     ABSOLUTE     
            XDATA   FEB1H     0001H     ABSOLUTE     
            XDATA   FEB2H     0001H     ABSOLUTE     
            XDATA   FEB3H     0001H     ABSOLUTE     
                    FEB4H     0004H                  *** GAP ***
            XDATA   FEB8H     0001H     ABSOLUTE     
            XDATA   FEB9H     0001H     ABSOLUTE     
                    FEBAH     0002H                  *** GAP ***
            XDATA   FEBCH     0001H     ABSOLUTE     
            XDATA   FEBDH     0001H     ABSOLUTE     
            XDATA   FEBEH     0001H     ABSOLUTE     
                    FEBFH     002FH                  *** GAP ***
            XDATA   FEEEH     0001H     ABSOLUTE     
                    FEEFH     0009H                  *** GAP ***
            XDATA   FEF8H     0001H     ABSOLUTE     
            XDATA   FEF9H     0001H     ABSOLUTE     
                    FEFAH     0006H                  *** GAP ***
            XDATA   FF00H     0001H     ABSOLUTE     
            XDATA   FF01H     0001H     ABSOLUTE     
            XDATA   FF02H     0001H     ABSOLUTE     
            XDATA   FF03H     0001H     ABSOLUTE     
                    FF04H     0001H                  *** GAP ***
            XDATA   FF05H     0001H     ABSOLUTE     
                    FF06H     0002H                  *** GAP ***
            XDATA   FF08H     0001H     ABSOLUTE     
                    FF09H     0007H                  *** GAP ***
            XDATA   FF10H     0001H     ABSOLUTE     
            XDATA   FF11H     0001H     ABSOLUTE     
            XDATA   FF12H     0001H     ABSOLUTE     
            XDATA   FF13H     0001H     ABSOLUTE     
                    FF14H     002CH                  *** GAP ***
            XDATA   FF40H     0001H     ABSOLUTE     
            XDATA   FF41H     0001H     ABSOLUTE     
            XDATA   FF42H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 3


                    FF43H     000DH                  *** GAP ***
            XDATA   FF50H     0001H     ABSOLUTE     
            XDATA   FF51H     0001H     ABSOLUTE     
            XDATA   FF52H     0001H     ABSOLUTE     
                    FF53H     000DH                  *** GAP ***
            XDATA   FF60H     0001H     ABSOLUTE     
            XDATA   FF61H     0001H     ABSOLUTE     
            XDATA   FF62H     0001H     ABSOLUTE     
                    FF63H     001DH                  *** GAP ***
            XDATA   FF80H     0001H     ABSOLUTE     
            XDATA   FF81H     0001H     ABSOLUTE     
                    FF82H     0001H                  *** GAP ***
            XDATA   FF83H     0001H     ABSOLUTE     
            XDATA   FF84H     0001H     ABSOLUTE     
            XDATA   FF85H     0001H     ABSOLUTE     
                    FF86H     0009H                  *** GAP ***
            XDATA   FF8FH     0001H     ABSOLUTE     
            XDATA   FF90H     0001H     ABSOLUTE     
            XDATA   FF91H     0001H     ABSOLUTE     
                    FF92H     0002H                  *** GAP ***
            XDATA   FF94H     0001H     ABSOLUTE     
            XDATA   FF95H     0001H     ABSOLUTE     
                    FF96H     0002H                  *** GAP ***
            XDATA   FF98H     0001H     ABSOLUTE     
            XDATA   FF99H     0001H     ABSOLUTE     
                    FF9AH     0002H                  *** GAP ***
            XDATA   FF9CH     0001H     ABSOLUTE     
                    FF9DH     0003H                  *** GAP ***
            XDATA   FFA0H     0001H     ABSOLUTE     
            XDATA   FFA1H     0001H     ABSOLUTE     
            XDATA   FFA2H     0001H     ABSOLUTE     
            XDATA   FFA3H     0001H     ABSOLUTE     
            XDATA   FFA4H     0001H     ABSOLUTE     
            XDATA   FFA5H     0001H     ABSOLUTE     
            XDATA   FFA6H     0001H     ABSOLUTE     
            XDATA   FFA7H     0001H     ABSOLUTE     
            XDATA   FFA8H     0001H     ABSOLUTE     
            XDATA   FFA9H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?RTX?TASKENT?S
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02E3H     UNIT         ?RTX?CODE
            CODE    02F1H     0037H     UNIT         ?PR?TASK_CREATE?MAIN
            CODE    0328H     000CH     UNIT         ?C_C51STARTUP
            CODE    0334H     000BH     UNIT         ?PR?TASK_1?MAIN
            CODE    033FH     000BH     UNIT         ?PR?TASK_2?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Pro (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 4


---------------------


SYMBOL TABLE OF MODULE:  .\Objects\Pro (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0328H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:032BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0328H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0328H         LINE#         133
  C:032AH         LINE#         134
  C:032BH         LINE#         135
  C:032CH         LINE#         136
  C:032EH         LINE#         185
  C:0331H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:FF08H         PUBLIC        P1M0
  X:FF01H         PUBLIC        P0M1
  X:FF10H         PUBLIC        P2M0
  X:FF02H         PUBLIC        P0M2
  X:FE9DH         PUBLIC        ADCDLYL
  D:0080H         PUBLIC        P0
  X:FF11H         PUBLIC        P2M1
  X:FF03H         PUBLIC        P0M3
  D:0090H         PUBLIC        P1
  X:FF12H         PUBLIC        P2M2
  D:00A0H         PUBLIC        P2
  X:FF13H         PUBLIC        P2M3
  X:FEF9H         PUBLIC        PWMCON0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 5


  X:FEBDH         PUBLIC        TRMEN
  X:FE94H         PUBLIC        XTALCFG
  C:02F1H         PUBLIC        task_create
  D:00A8H         PUBLIC        IE
  B:0080H.0       PUBLIC        P0_0
  B:00A0H.0       PUBLIC        P2_0
  D:00F8H         PUBLIC        RSTFR
  X:FF91H         PUBLIC        PWM01_MAP
  X:FF95H         PUBLIC        PWM11_MAP
  X:FFA3H         PUBLIC        SDA_MAP
  X:FF99H         PUBLIC        PWM21_MAP
  X:FE89H         PUBLIC        S2CON2
  X:FEA2H         PUBLIC        CRCC
  X:FE85H         PUBLIC        T5CON1
  X:FE86H         PUBLIC        T5CON2
  X:FFA5H         PUBLIC        SCK_MAP
  X:FFA2H         PUBLIC        SCL_MAP
  X:FEA4H         PUBLIC        BORC
  X:FFA1H         PUBLIC        RXD_MAP
  X:FEA5H         PUBLIC        BORDBC
  X:FFA0H         PUBLIC        TXD_MAP
  X:FEA7H         PUBLIC        LVDDBC
  X:FEB8H         PUBLIC        PINTE0
  X:FEB9H         PUBLIC        PINTE1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:FE95H         PUBLIC        SPOV_RSTEN
  X:FE96H         PUBLIC        XTALCFG1
  X:FEABH         PUBLIC        AWDCON
  X:FE9BH         PUBLIC        ADCC2
  X:FE9AH         PUBLIC        ADCC3
  X:FE91H         PUBLIC        CLKDIV
  D:00B8H         PUBLIC        IE1
  X:FF80H         PUBLIC        T0_MAP
  X:FF81H         PUBLIC        T1_MAP
  X:FEAAH         PUBLIC        RSTDBC
  C:0334H         PUBLIC        task_1
  X:FF83H         PUBLIC        T3_MAP
  C:033FH         PUBLIC        task_2
  X:FF84H         PUBLIC        T4_MAP
  X:FF85H         PUBLIC        T5_MAP
  X:FEA0H         PUBLIC        WDTCCR
  X:FEF8H         PUBLIC        PWMENA
  X:FEBEH         PUBLIC        TRMV
  X:FE8BH         PUBLIC        BRTSEL
  X:FE93H         PUBLIC        CLKOUT
  X:FEEEH         PUBLIC        PWM3CLKS
  D:008EH         PUBLIC        CLKSWR
  X:FFA9H         PUBLIC        RXD2_MAP
  X:FFA8H         PUBLIC        TXD2_MAP
  X:FE98H         PUBLIC        ADCWC
  X:FE8AH         PUBLIC        S2BUF
  X:FF90H         PUBLIC        PWM0_MAP
  X:FFA4H         PUBLIC        SS_MAP
  X:FF94H         PUBLIC        PWM1_MAP
  X:FF98H         PUBLIC        PWM2_MAP
  X:FE88H         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 6


  X:FE80H         PUBLIC        TCON1
  X:FF9CH         PUBLIC        PWM3_MAP
  X:FF8FH         PUBLIC        CLKO_MAP
  X:FEBCH         PUBLIC        INT01_PINS
  X:FE92H         PUBLIC        FREQ_CLK
  X:FE97H         PUBLIC        PORB_IAP
  X:FEB0H         PUBLIC        PITS0
  X:FF05H         PUBLIC        P0LPU
  X:FEB1H         PUBLIC        PITS1
  X:FEB2H         PUBLIC        PITS2
  X:FF60H         PUBLIC        COMP0EN
  X:FEB3H         PUBLIC        PITS3
  X:FF61H         PUBLIC        COMP1EN
  X:FF62H         PUBLIC        COMP2EN
  X:FFA7H         PUBLIC        MISO_MAP
  X:FFA6H         PUBLIC        MOSI_MAP
  X:FF50H         PUBLIC        P0OUT
  X:FF51H         PUBLIC        P1OUT
  X:FF40H         PUBLIC        P00DBC
  D:00D0H         PUBLIC        PSW
  X:FF52H         PUBLIC        P2OUT
  X:FF41H         PUBLIC        P01DBC
  X:FE9CH         PUBLIC        ADCDLYH
  X:FF42H         PUBLIC        P02DBC
  X:FF00H         PUBLIC        P0M0
  -------         PROC          TASK_CREATE
  C:02F1H         LINE#         57
  C:02F1H         LINE#         60
  C:02F6H         LINE#         62
  C:02F9H         LINE#         63
  C:02FEH         LINE#         65
  C:0307H         LINE#         66
  C:0310H         LINE#         68
  C:0315H         LINE#         69
  C:031AH         LINE#         71
  C:031FH         LINE#         72
  C:031FH         LINE#         73
  C:031FH         LINE#         74
  C:0326H         LINE#         75
  -------         ENDPROC       TASK_CREATE
  -------         PROC          TASK_1
  C:0334H         LINE#         78
  C:0334H         LINE#         80
  C:0334H         LINE#         81
  C:0334H         LINE#         82
  C:0336H         LINE#         83
  C:033DH         LINE#         84
  -------         ENDPROC       TASK_1
  -------         PROC          TASK_2
  C:033FH         LINE#         88
  C:033FH         LINE#         90
  C:033FH         LINE#         91
  C:033FH         LINE#         92
  C:0341H         LINE#         93
  C:0348H         LINE#         94
  -------         ENDPROC       TASK_2
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 7



  -------         MODULE        ?RTX51_TINY_KERNAL
  C:0003H         SEGMENT       ?RTX?TASKENT?S
  I:0014H         SEGMENT       ?RTX?TASKSP?S
  I:000EH         SEGMENT       ?RTX?TASKSTATE?S
  B:0020H.0       SEGMENT       ?RTX?BITS
  C:000EH         SEGMENT       ?RTX?CODE
  C:005DH         PUBLIC        ?RTX?SET_ISR
  D:000CH         PUBLIC        ?RTX_CURRENTTASK
  D:0007H         PUBLIC        ?RTX_NEXTID
  C:00A0H         PUBLIC        ?RTX_NEXTTASK
  N:00FFH         PUBLIC        ?RTX_RAMTOP
  C:0003H         PUBLIC        ?RTX_TASKENTRY
  C:017FH         PUBLIC        ?RTX_TASKIDX
  I:0014H         PUBLIC        ?RTX_TASKSP
  I:000EH         PUBLIC        ?RTX_TASKSTATUS
  C:0143H         PUBLIC        MAIN
  C:0089H         PUBLIC        OS_SWITCH_TASK
  C:0092H         SYMBOL        ?C0001
  C:009CH         SYMBOL        ?C0003
  C:00A1H         SYMBOL        ?C0005
  C:00BBH         SYMBOL        ?C0007
  C:00BDH         SYMBOL        ?C0009
  C:00C7H         SYMBOL        ?C0011
  C:00F4H         SYMBOL        ?C0012
  C:00DAH         SYMBOL        ?C0013
  C:00DFH         SYMBOL        ?C0015
  C:00EAH         SYMBOL        ?C0016
  N:0000H         SYMBOL        ?RTX51_TINY_KERNAL
  N:FABFH         SYMBOL        ?RTX_CLOCK
  N:0008H         SYMBOL        ?RTX_REGISTERBANK
  D:000DH         SYMBOL        ?RTX_ROBINTIME
  D:000AH         SYMBOL        ?RTX_SAVEACC
  D:000BH         SYMBOL        ?RTX_SAVEPSW
  C:000EH         SYMBOL        ?RTX_STACKERROR
  C:0061H         SYMBOL        ?RTX_TASKSWITCHING
  B:0020H.0       SYMBOL        ?RTX_TS_DELAY
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  N:0005H         SYMBOL        B_ACTIVE
  N:0007H         SYMBOL        B_IVL
  N:0007H         SYMBOL        B_RDY
  N:0004H         SYMBOL        B_READY
  N:0006H         SYMBOL        B_ROBIN
  N:0002H         SYMBOL        B_SIGNAL
  N:0003H         SYMBOL        B_TIMEOUT
  N:0000H         SYMBOL        B_WAITSIG
  N:0001H         SYMBOL        B_WAITTIM
  C:005EH         SYMBOL        CHECKROBINTIME
  C:0038H         SYMBOL        CHECKSTACK
  N:0000H         SYMBOL        CODE_BANKING
  N:0000H         SYMBOL        CPU_IDLE_CODE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.4       SYMBOL        ES1
  B:00A8H.6       SYMBOL        ES2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 8


  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  B:00A8H.5       SYMBOL        EWDT
  B:00A8H.0       SYMBOL        EX0
  B:00A8H.2       SYMBOL        EX1
  N:0014H         SYMBOL        FREE_STACK
  C:0012H         SYMBOL        HW_TIMER
  D:00A8H         SYMBOL        IE
  N:0541H         SYMBOL        INT_CLOCK
  N:0001H         SYMBOL        INT_REGBANK
  N:0020H         SYMBOL        K_ACTIVE
  N:0080H         SYMBOL        K_IVL
  N:0080H         SYMBOL        K_RDY
  N:0010H         SYMBOL        K_READY
  N:0040H         SYMBOL        K_ROBIN
  N:0001H         SYMBOL        K_SIG
  N:0002H         SYMBOL        K_TMO
  N:0000H         SYMBOL        LONG_USR_INTR
  C:014CH         SYMBOL        MAIN1
  C:0156H         SYMBOL        MAIN1X
  C:0151H         SYMBOL        MAIN2
  C:0117H         SYMBOL        NOEVENT
  C:005DH         SYMBOL        NOROBINTIMEOUT
  C:0054H         SYMBOL        NOTIMEOUT
  C:0052H         SYMBOL        NOWAITTIMEOUT
  C:0089H         SYMBOL        OS_SWITCH_TASK1
  D:0087H         SYMBOL        PCON
  D:00D0H         SYMBOL        PSW
  N:00FFH         SYMBOL        RAMTOP
  N:0080H         SYMBOL        RDY_EVENT
  C:0123H         SYMBOL        ROBINON
  C:010BH         SYMBOL        SIGNALOFF
  C:0117H         SYMBOL        SIGNALON
  N:0004H         SYMBOL        SIG_EVENT
  D:0081H         SYMBOL        SP
  I:000FH         SYMBOL        TASKSTATE
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0113H         SYMBOL        TIMEOUTON
  C:0013H         SYMBOL        TIMERINT
  C:0044H         SYMBOL        TIMERLOOP
  I:000EH         SYMBOL        TIMERVAL
  N:0005H         SYMBOL        TIMESHARING
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  N:0008H         SYMBOL        TMO_EVENT
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:000BH         LINE#         285
  C:000EH         LINE#         293
  C:0010H         LINE#         293
  C:0012H         LINE#         296
  C:0013H         LINE#         313
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 9


  C:0016H         LINE#         315
  C:0019H         LINE#         316
  C:001CH         LINE#         317
  C:001EH         LINE#         320
  C:0020H         LINE#         321
  C:0022H         LINE#         322
  C:0024H         LINE#         323
  C:0026H         LINE#         324
  C:0028H         LINE#         325
  C:002AH         LINE#         326
  C:002CH         LINE#         327
  C:002EH         LINE#         331
  C:002FH         LINE#         332
  C:0031H         LINE#         333
  C:0032H         LINE#         334
  C:0033H         LINE#         335
  C:0036H         LINE#         336
  C:0038H         LINE#         337
  C:0039H         LINE#         338
  C:003BH         LINE#         339
  C:003EH         LINE#         340
  C:0040H         LINE#         344
  C:0042H         LINE#         345
  C:0044H         LINE#         346
  C:0045H         LINE#         347
  C:0046H         LINE#         348
  C:0047H         LINE#         349
  C:0049H         LINE#         350
  C:004BH         LINE#         351
  C:004CH         LINE#         352
  C:004FH         LINE#         353
  C:0051H         LINE#         354
  C:0052H         LINE#         355
  C:0054H         LINE#         356
  C:0055H         LINE#         357
  C:0057H         LINE#         359
  C:0058H         LINE#         360
  C:005AH         LINE#         375
  C:005DH         LINE#         381
  C:005EH         LINE#         382
  C:0061H         LINE#         385
  C:0063H         LINE#         386
  C:0065H         LINE#         387
  C:0067H         LINE#         388
  C:0069H         LINE#         389
  C:006BH         LINE#         390
  C:006DH         LINE#         391
  C:006FH         LINE#         392
  C:0071H         LINE#         393
  C:0073H         LINE#         394
  C:0075H         LINE#         395
  C:0077H         LINE#         396
  C:0079H         LINE#         397
  C:007BH         LINE#         402
  C:007DH         LINE#         403
  C:007EH         LINE#         404
  C:0080H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 10


  C:0081H         LINE#         406
  C:0083H         LINE#         407
  C:0085H         LINE#         408
  C:0086H         LINE#         409
  C:0087H         LINE#         410
  C:0089H         LINE#         439
  C:008BH         LINE#         441
  C:008DH         LINE#         442
  C:008EH         LINE#         444
  C:008FH         LINE#         445
  C:0091H         LINE#         446
  C:0092H         LINE#         449
  C:0093H         LINE#         450
  C:0094H         LINE#         451
  C:0095H         LINE#         459
  C:0098H         LINE#         460
  C:009AH         LINE#         461
  C:009CH         LINE#         464
  C:009DH         LINE#         465
  C:00A0H         LINE#         473
  C:00A1H         LINE#         477
  C:00A3H         LINE#         478
  C:00A4H         LINE#         479
  C:00A5H         LINE#         480
  C:00A7H         LINE#         483
  C:00A9H         LINE#         485
  C:00ABH         LINE#         486
  C:00ADH         LINE#         487
  C:00AEH         LINE#         488
  C:00AFH         LINE#         489
  C:00B0H         LINE#         491
  C:00B2H         LINE#         493
  C:00B3H         LINE#         494
  C:00B4H         LINE#         495
  C:00B6H         LINE#         496
  C:00B9H         LINE#         497
  C:00BBH         LINE#         499
  C:00BCH         LINE#         500
  C:00BDH         LINE#         505
  C:00BEH         LINE#         506
  C:00BFH         LINE#         507
  C:00C1H         LINE#         511
  C:00C2H         LINE#         512
  C:00C3H         LINE#         513
  C:00C5H         LINE#         514
  C:00C7H         LINE#         520
  C:00C9H         LINE#         521
  C:00CAH         LINE#         522
  C:00CBH         LINE#         523
  C:00CDH         LINE#         525
  C:00CFH         LINE#         526
  C:00D1H         LINE#         527
  C:00D2H         LINE#         528
  C:00D3H         LINE#         531
  C:00D5H         LINE#         532
  C:00D8H         LINE#         533
  C:00DAH         LINE#         535
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 11


  C:00DBH         LINE#         537
  C:00DCH         LINE#         538
  C:00DDH         LINE#         539
  C:00DEH         LINE#         540
  C:00DFH         LINE#         544
  C:00E1H         LINE#         545
  C:00E2H         LINE#         546
  C:00E4H         LINE#         550
  C:00E6H         LINE#         551
  C:00E7H         LINE#         552
  C:00E8H         LINE#         554
  C:00EAH         LINE#         558
  C:00ECH         LINE#         559
  C:00EEH         LINE#         560
  C:00EFH         LINE#         561
  C:00F0H         LINE#         563
  C:00F2H         LINE#         564
  C:00F4H         LINE#         570
  C:00F7H         LINE#         574
  C:00F9H         LINE#         575
  C:00FAH         LINE#         576
  C:00FCH         LINE#         577
  C:00FDH         LINE#         578
  C:00FFH         LINE#         579
  C:0101H         LINE#         580
  C:0102H         LINE#         582
  C:0105H         LINE#         586
  C:0108H         LINE#         587
  C:010BH         LINE#         591
  C:010DH         LINE#         592
  C:0110H         LINE#         593
  C:0113H         LINE#         595
  C:0115H         LINE#         596
  C:0117H         LINE#         598
  C:0119H         LINE#         599
  C:011AH         LINE#         600
  C:011CH         LINE#         602
  C:011EH         LINE#         603
  C:0120H         LINE#         609
  C:0122H         LINE#         610
  C:0123H         LINE#         623
  C:0124H         LINE#         624
  C:0126H         LINE#         629
  C:0128H         LINE#         630
  C:012AH         LINE#         631
  C:012CH         LINE#         632
  C:012EH         LINE#         633
  C:0130H         LINE#         634
  C:0132H         LINE#         635
  C:0134H         LINE#         636
  C:0136H         LINE#         637
  C:0138H         LINE#         638
  C:013AH         LINE#         639
  C:013CH         LINE#         640
  C:013EH         LINE#         641
  C:0140H         LINE#         642
  C:0142H         LINE#         643
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2024  16:49:16  PAGE 12


  C:0143H         LINE#         657
  C:0145H         LINE#         658
  C:0147H         LINE#         659
  C:0149H         LINE#         660
  C:014BH         LINE#         661
  C:014CH         LINE#         662
  C:014DH         LINE#         663
  C:014FH         LINE#         664
  C:0151H         LINE#         665
  C:0153H         LINE#         666
  C:0154H         LINE#         667
  C:0156H         LINE#         668
  C:0157H         LINE#         669
  C:0158H         LINE#         670
  C:0159H         LINE#         671
  C:015AH         LINE#         672
  C:015CH         LINE#         673
  C:015EH         LINE#         674
  C:0160H         LINE#         675
  C:0163H         LINE#         676
  C:0165H         LINE#         677
  C:0166H         LINE#         678
  C:0168H         LINE#         679
  C:0169H         LINE#         680
  C:016AH         LINE#         681
  C:016CH         LINE#         683
  C:016FH         LINE#         686
  C:0172H         LINE#         687
  C:0175H         LINE#         688
  C:0178H         LINE#         689
  C:017AH         LINE#         690
  C:017CH         LINE#         691
  C:017EH         LINE#         692
  -------         ENDMOD        ?RTX51_TINY_KERNAL

Program Size: data=24.1 xdata=80 code=840
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
